{
  "name": "hind-lux-shop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --env-file-if-exists=.env --test tests/*.test.mjs",
    "admin:password": "node --env-file-if-exists=.env scripts/admin-password.mjs"
  },
  "dependencies": { "react": "^19.1.0", "react-dom": "^19.1.0", "lucide-react": "^0.468.0" },
  "devDependencies": { "vite": "^6.1.0", "@vitejs/plugin-react": "^4.3.4" }
}
