{
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Users\\Gs In theBuilding\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\node\\bin;C:\\Users\\Gs In theBuilding\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\bin\\fallback;C:\\Program Files\\Git\\cmd;${env:PATH}"
  }
}
